description "Startup script for running CIPN worker with Upstart"
author "Michael Wilson"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
setuid mwilson
setgid CTM
chdir /opt/cipn
exec /usr/bin/python3 /opt/cipn/worker/worker.py
